{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=opinionhub;Username=opinionhub_user;Password=opinionhub_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "FromEmail": "opinionhub1@gmail.com",
    "FromName": "OpinionHub",
    "User": "opinionhub1@gmail.com",
    "Password": "vlgsbxnahkutehnq"
  },
  "ArchiveAfterDays": 30,
  "AllowedHosts": "*"
}
